step.yml (before)
#
# A couple of useful guides & docs:
#
# - Main Bitrise CLI docs: https://github.com/bitrise-io/bitrise/tree/master/_docs
# - Step Development Guideline: https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
# - Bitrise.yml format spec: https://github.com/bitrise-io/bitrise/blob/master/_docs/bitrise-yml-format-spec.md
# - Bitrise docs: http://devcenter.bitrise.io/
# - Bitrise CLI guides: http://devcenter.bitrise.io/bitrise-cli/

title: |-
  Get versionName and versionCode on Android
summary: |
  Extract the versionName and the versionCode on an Android project using a Gradle task
description: |
  Extracts the Name version and the Code version from the Android project. It is useful if the versionName and versionCode in `build.gradle` or `build.gradle.kts` are defined somewhere else. Therefore, this step uses a Gradle task to print these two values.
website: https://github.com/vladimirpetrovski/bitrise-step-version-extractor-android
source_code_url: https://github.com/vladimirpetrovski/bitrise-step-version-extractor-android
support_url: https://github.com/vladimirpetrovski/bitrise-step-version-extractor-android/issues
host_os_tags:
  - osx-10.10
  - ubuntu-16.04

project_type_tags:
  - android

type_tags:
  - utility

is_requires_admin_user: true
is_always_run: false
is_skippable: false
run_if: ""

toolkit:
  bash:
    entry_file: step.sh

inputs:
  - build_gradle_path: $BITRISE_SOURCE_DIR/app/build.gradle
    opts:
      is_required: true
      title: Path to the build.gradle file
      summary: Path to the app's build.gradle file where the versionCode and versionName are defined.
  - gradlew_path: $GRADLEW_PATH
    opts:
      category: Config
      description: |
        Using a Gradle Wrapper (gradlew) is required, as the wrapper ensures
        that the right Gradle version is installed and used for the build.
        You can find more information about the Gradle Wrapper (gradlew),
        and about how you can generate one
        in the official guide at: [https://docs.gradle.org/current/userguide/gradle_wrapper.html](https://docs.gradle.org/current/userguide/gradle_wrapper.html).
        **The path should be relative** to the repository root. For example, `./gradlew`,
        or if it is in a sub directory, `./sub/dir/gradlew`.
      is_required: true
      title: gradlew file path

outputs:
  - EXTRACTED_ANDROID_VERSION_NAME: null
    opts:
      title: "Extracted versionName value"
      summary: The extracted versionName value usually located in the app's `build.gradle` file.
  - EXTRACTED_ANDROID_VERSION_CODE: null
    opts:
      title: "Extracted versionCode value"
      summary: The extracted versionCode value located in the app's `build.gradle` file.

step.yml (after)
#
# A couple of useful guides & docs:
#
# - Main Bitrise CLI docs: https://github.com/bitrise-io/bitrise/tree/master/_docs
# - Step Development Guideline: https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
# - Bitrise.yml format spec: https://github.com/bitrise-io/bitrise/blob/master/_docs/bitrise-yml-format-spec.md
# - Bitrise docs: http://devcenter.bitrise.io/
# - Bitrise CLI guides: http://devcenter.bitrise.io/bitrise-cli/

title: |-
  Get versionName and versionCode on Android
summary: |
  Extract the versionName and the versionCode on an Android project using a Gradle task
description: |
  Extracts the version name and the version code from the Android project. It is useful if the versionName and versionCode values are defined somewhere else. Therefore, this step uses a Gradle task to print these two values.
website: https://github.com/vladimirpetrovski/bitrise-step-version-extractor-android
source_code_url: https://github.com/vladimirpetrovski/bitrise-step-version-extractor-android
support_url: https://github.com/vladimirpetrovski/bitrise-step-version-extractor-android/issues
host_os_tags:
  - osx-10.10
  - ubuntu-16.04

project_type_tags:
  - android
  - react-native
  - cordova
  - ionic
  - flutter

type_tags:
  - utility

is_requires_admin_user: true
is_always_run: false
is_skippable: false
run_if: ""

toolkit:
  bash:
    entry_file: step.sh

inputs:
  - build_gradle_path: $BITRISE_SOURCE_DIR/app/build.gradle
    opts:
      is_required: true
      title: Path to the build.gradle file
      summary: Path to the app's build.gradle file where the versionCode and versionName are defined.
  - gradlew_path: $GRADLEW_PATH
    opts:
      category: Config
      description: |
        Using a Gradle Wrapper (gradlew) is required, as the wrapper ensures
        that the right Gradle version is installed and used for the build.
        You can find more information about the Gradle Wrapper (gradlew),
        and about how you can generate one
        in the official guide at: [https://docs.gradle.org/current/userguide/gradle_wrapper.html](https://docs.gradle.org/current/userguide/gradle_wrapper.html).
        **The path should be relative** to the repository root. For example, `./gradlew`,
        or if it is in a sub directory, `./sub/dir/gradlew`.
      is_required: true
      title: gradlew file path

outputs:
  - EXTRACTED_ANDROID_VERSION_NAME: null
    opts:
      title: "Extracted versionName value"
      summary: The extracted versionName value usually located in the app's `build.gradle` file.
  - EXTRACTED_ANDROID_VERSION_CODE: null
    opts:
      title: "Extracted versionCode value"
      summary: The extracted versionCode value located in the app's `build.gradle` file.

step.yml (diff)
@@ -12,7 +12,7 @@ title: |-
 summary: |
   Extract the versionName and the versionCode on an Android project using a Gradle task
 description: |
-  Extracts the Name version and the Code version from the Android project. It is useful if the versionName and versionCode in `build.gradle` or `build.gradle.kts` are defined somewhere else. Therefore, this step uses a Gradle task to print these two values.
+  Extracts the version name and the version code from the Android project. It is useful if the versionName and versionCode values are defined somewhere else. Therefore, this step uses a Gradle task to print these two values.
 website: https://github.com/vladimirpetrovski/bitrise-step-version-extractor-android
 source_code_url: https://github.com/vladimirpetrovski/bitrise-step-version-extractor-android
 support_url: https://github.com/vladimirpetrovski/bitrise-step-version-extractor-android/issues
@@ -22,6 +22,10 @@ host_os_tags:
 
 project_type_tags:
   - android
+  - react-native
+  - cordova
+  - ionic
+  - flutter
 
 type_tags:
   - utility
